#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1        &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0    &kp MINUS   &kp EQUAL  &kp BSLH          &kp BSPC
&kp TAB     &kp Q         &kp W     &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O            &kp P     &kp LBKT    &kp RBKT   &kp BSLH          &kp HOME
&kp CAPS    &kp A         &kp S     &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L            &kp SEMI  &kp APOS    &kp ENTER  &kp END
&kp LSHIFT  &kp Z         &kp X     &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH  &kp RSHIFT  &kp UP     &kp C_PLAY_PAUSE
&kp LCTRL   &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp SPACE  &kp SPACE  &mo LOWER  &kp SPACE  &kp GRAVE  &kp LA(LS(F12))  &kp LEFT  &kp DOWN    &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5        &kp F6  &kp F7        &kp F8        &kp F9        &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans   &trans   &trans  &bootloader
&trans  &trans        &trans        &trans        &trans  &trans        &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans   &trans   &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans        &kp N7  &kp N8        &kp N9        &trans        &trans   &trans   &trans   &trans
&trans  &bt BT_CLR    &trans        &trans        &trans  &kp C_VOL_DN  &trans  &kp C_VOL_UP  &trans        &trans        &trans   &trans   &trans
            >;
        };
    };
};
